set-option -sa terminal-overrides ",xterm*:Tc"

# Keybind for reloading config
bind r source-file ~/.config/tmux/tmux.conf

# Open new pane in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "dreamsofcode-io/catppuccin-tmux"

# set -g @plugin "christoomey/vim-tmux-navigator"

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
